body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.app-container {
    padding: 0 1em;
    color: #404040;

    .title-1 {
        text-align: center;
        margin: 1em 0;
    }

    .title-2 {
        text-align: center;
        margin: 0 0 1em;
    }

    a {
        font-style: normal;
        text-decoration: none;
        font-weight: normal;
        color: #8884d8;

        &:hover {
            text-decoration: underline;
        }
    }

    .controls-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        .date-picker-container {
            margin-right: 20px;

            input {
                padding: 5px;
                text-align: center;
                font-size: 1rem;
            }
        }

        .country-picker-container {
            margin-right: 20px;

            select {
                padding: 5px;
                font-size: 1rem;
            }
        }

        .day-ahead-price-picker-container {
            margin-right: 20px;

            select {
                padding: 5px;
                font-size: 1rem;
            }
        }
    }

    .chart-container {
        display: grid;
        gap: 16px;
        grid-template-columns: 1fr;

        .chart {
            margin: 0;
            border: 1px solid #a0a0a0;
            border-radius: 5px;
            padding: 2em;
            background-color: #f0f0f0;

            .custom-tooltip {
                background-color: white;
                border: 1px solid #a0a0a0;
                border-radius: 5px;
                padding: 0 1em;
                font-size: .75em;

                .label {
                    font-weight: bold;
                }

                ul {
                    padding-left: 0;
                    list-style: none;

                    li {
                        color: #404040;
                    }
                }
            }
        }
    }

    .info-container {
        margin-bottom: 5em;
    }
}

@media (min-width: 1200px) {
    .app-container {
        .chart-container {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (min-width: 1920px) {
    .app-container {
        .chart-container {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}
